<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="goA"            android:textAllCaps="false"

            android:text="goA" />

        <Button
            android:layout_width="match_parent"            android:textAllCaps="false"

            android:layout_height="48dp"
            android:onClick="goB"
            android:text="goB" />

        <Button
            android:layout_width="match_parent"            android:textAllCaps="false"

            android:layout_height="48dp"
            android:onClick="goC"
            android:text="goC" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"            android:textAllCaps="false"

            android:onClick="goSingleTop"
            android:text="SingleTop" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="goSingleInstance"            android:textAllCaps="false"

            android:text="SingleInstance" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="goSingleTask"            android:textAllCaps="false"

            android:text="SingleTask" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"            android:textAllCaps="false"
            android:onClick="goStandard"
            android:text="Standard" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="goStandardWithClearTop"
            android:text="goStandardWithClearTop"
            android:textAllCaps="false"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="goStandardWithClearTask"
            android:text="goStandardWithClearTask"
            android:textAllCaps="false"
            />
    </LinearLayout>

</ScrollView>