<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="goA"
            android:text="goA"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="goB"
            android:text="goB"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="goC"
            android:text="goC"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="goSingleTop"
            android:text="SingleTop"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="goSingleInstance"
            android:text="SingleInstance"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="goSingleTask"
            android:text="SingleTask"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="goStandard"
            android:text="Standard"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="goStandardWithClearTop"
            android:text="goStandardWithClearTop"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="goStandardWithClearTask"
            android:text="goStandardWithClearTask"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="goWebActivity"
            android:text="goWebActivity"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:onClick="goActivityByIntentFilter"
            android:text="隐式启动"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>